#Ввод положительного числа 
num=int(input("Введите положительное число: "))
if num>0:  #на случай если пользователь введет не положителное число
    for f in range(0, num+1, 2):# вывод четных чисел от 0 до числаб котоорое введет пользователь  
        print(f)
else :
  print("ERROR, введите положительное число")        